<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-areas: 
            "header header"
            "main aside"
            "footer footer"
            ;

            grid-template-rows: 50px 1fr 40px;
            grid-template-columns: 1fr 200px;

        }
        header {
            grid-area: header;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        main {
            grid-area: main;
            background-color: blue;
        }
        aside {
            grid-area: aside;
            background-color: blueviolet;
        }
        footer {
            grid-area: footer;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <div>logo</div>
        <div>menu</div>       
    </header>
    <main>Conteúdo</main>
    <aside>Info. adicionais</aside>
    <footer>Rodapé</footer>

</body>
</html>